<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>D3Times</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/d3Style.css">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <h1>D3Times</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-md-9">
        <div id="scatter">
          <!-- We append our chart here. -->
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-md-9">
        <div class="article">
          <h3>Correlations Discovered Between Health Risks, Age, and Income</h3>
          <p>In Poverty (%) vs Lacks Healthcare (%) - The graph shows a direct correlation between percentage of the population
             in poverty and the percentage of the population that lacks healthcare.  If a straight line were fitted to the data,
              the slope would be positive left to right.  As percentage of the population in poverty increases so does the lack of healthcare.</p>

          <p>In Poverty (%) vs Smokes (%) - The graph shows a direct correlation between percentage of the population in poverty
             and the percentage of the population that smokes.  If a straight line were fitted to the data, the slope would be 
             positive left to right.  It is surprising that as poverty increase so does the percentage of the population who smokes.</p>

          <p>In Poverty (%) vs Obesity (%) - The graph shows a direct correlation between percentage of the population in poverty and
             the percentage of the population that is obese.  If a straight line were fitted to the data, the slope would be positive 
             left to right.  Although the slope would be closer to one which to me is surprising. </p>

          <p>Age (Median) vs Lacks Healthcare (%) - The graph shows a direct correlation between median age of the population and 
             the percentage of the population that lacks healthcare.  If a straight line were fitted to the data, the slope would be
             negative left to right.  Perhaps this due to older populations having access to free medical care.</p>
 
          <p>Age (Median) vs Smokes (%) - The graph shows a direct correlation between median age of the population and the percentage
             of the population that smokes.  If a straight line were fitted to the data, the slope would be positive left to right.  I
              think we are past the days when older generations were not aware of the hazards of smoking so I guess in the end we don’t
               necessarily get wiser with age.</p>
 
          <p>Age (Median) vs Obesity (%) - The graph shows a no distinct correlation between median age of the population and the 
             percentage of the population that is obese.  If a straight line were fitted to the data, the slope would be approximately
             one.  I think Americans in general are prone to obesity due to our sedentary lifestyles.</p>

          <p>Household Income (Median) vs Lacks Healthcare (%) - The graph shows a direct correlation between median household income
             of the population and the percentage of the population that lacks healthcare.  If a straight line were fitted to the data,
              the slope would be negative left to right.  Seems logical that folks with more income are more likely to have healthcare.</p>
  
          <p>Household Income (Median) vs Smokes (%) - The graph shows a direct correlation between median household income of the 
            population and the percentage of the population that smokes.  If a straight line were fitted to the data, the slope would 
            be negative left to right.  Seems somewhat illogical because smoking is in general an expensive habit.</p>
  
          <p>Household Income (Median) vs Obesity (%) - The graph shows a direct correlation between median household income of the
             population and the percentage of the population that is obese.  If a straight line were fitted to the data, the slope would
              be negative left to right. Unhealthy foods are certainly less expensive than healthier dining options.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer-->
  <div id="footer">
    <p>The Coding Boot Camp&copy;2016</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
</body>

